import { Injectable } from '@angular/core';

/**
 *  Translation
 *  
 *  Import directly from full path not use barrel exports
 */
@Injectable()
export class TranslationComponent {
    
    getTranslation(lang: string = null) {
        let userLang = lang || navigator.language.split('-')[0]; // use navigator lang if available
        let availLang = Object.keys(this.translation);

        userLang = availLang.indexOf(userLang) > -1 ? userLang : 'en';

        return this.translation[userLang];
    }

    regex: any = {
        "emailSimple": /^([A-Za-z0-9]|-|_)+@[A-Za-z]+\.[A-Za-z]{2,}$/,
        "email": /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
    }

    translation: any = {
        "en": {
            "home": "home",
            "news": "news",
            "addNew": "add new",
            "subject": "subject",
            "appendix": "appendix",
            "content": "content",
            "image": "image",
            "gallery": "gallery",
            "attachments": "attachments",
            "is": "is",
            "required": "required",
            "submit": "submit",
            "file": "file",
            "upload": "upload",
            "create": "create",
            "newM": "new",
            "newF": "new",
            "newN": "new",
            "edit": "edit",
            "delete": "delete",
            "file_upload": "upload file",
            "guest": "guest",
            "user": "user",
            "login": "login",
            "logout": "logout",
            "name": "name",
            "password": "password",
            "repassword": "repeat password",
            "register": "register",
            "email": "e-mail",
            "role": "role",
            "profile": "profile",
            "actions": "actions",
            "list": "list",
            "changePassword": "change password",
            "oldPassword": "old password",
            "newPassword": "new password",
            "newRepassword": "repeat new password",
            "notCompleteCredentials": "Please fill all required credentials.",
            "notMatchPasswords": "Passwords not matched.",
            "userExists": "Your user alredy exists.",
            "userRegistered": "You were successfully registered.",
            "userNotExists": (email: string) => "User with e-mail: % isn't registered.".replace("%", email),
            "userBadPass": "Typed password isn't correct.",
            "userNotActive": "Your user account isn't active. Please contact your system administrator.",
            "userNotLogged": "Login process isn't finished correctly. Please try it again.",
            "userLoggedIn": "You are successfully logged in system.",
            "xPass": "Please, fill all necessary passwords.",
            "profileChanged": "Profile was successfully changed.",
            "profileNotChanged": "Profile change operation failed, please try it again.",
            "requiredTence": (name: string) => "% is required.".replace("%", this.translation.en[name]),
            "minLengthTence": (minLength: string) => "Minimal length is % characters.".replace("%", minLength),
            "patternTence": (name: string) => "Value doesn't match type %.".replace("%", name),
            "language": "language",
            "en": "en",
            "english": "english",
            "cz": "cz",
            "czech": "czech",
            "sk": "sk",
            "slovak": "slovak",
            "active": "active",
            "ico": "CRN",
            "ico_title": "Company registration number",
            "street": "street",
            "street_nr": "street_nr",
            "state": "state",
            "city": "city",
            "zip": "zip",
            "phone": "phones",
            "company": "company",
            "companies": "companies",
            "noCompanies": "There isn't any company store in the system.",
            "compEmailExists": "Company with this e-mail is alredy stored in the system.",
            "compIcoExists": "Company with this CRN is alredy stored in the system.",
            "compNotEmailExists": "Company with this e-mail isn't stored in the system.",
            "compNotIcoExists": "Company with this CRN isn't stored in the system.",
            "companySaved": "Company was successfully stored in the system.",
            "companyNotSaved": "Saving company to the system wasn't successfull, please try it again.",
            "companyChanged": "Company data was successfully changed.",
            "companyNotChanged": "Changing company data wasn't successfull, please try it again.",
            "regex": this.regex
        },
        "cz": {
            "home": "domů",
            "news": "novinky",
            "addNew": "Přidat novinku",
            "subject": "předmět",
            "appendix": "úvod",
            "content": "obsah",
            "image": "obrázek",
            "gallery": "galerie",
            "attachments": "přílohy",
            "is": "je",
            "required": "povinný",
            "submit": "potvrdit",
            "file": "soubor",
            "upload": "nahrát",
            "create": "vytvořit",
            "newM": "nový",
            "newF": "nová",
            "newN": "nové",
            "edit": "editace",
            "delete": "smazat",
            "file_upload": "nahrát soubor",
            "guest": "host",
            "user": "uživatel",
            "login": "přihlášení",
            "logout": "odhlášení",
            "name": "jméno",
            "password": "heslo",
            "repassword": "opakujte heslo",
            "register": "registrace",
            "email": "e-mail",
            "role": "role",
            "profile": "profil",
            "actions": "akce",
            "list": "seznam",
            "changePassword": "změna hesla",
            "oldPassword": "staré heslo",
            "newPassword": "nové heslo",
            "newRepassword": "Opakujte nové heslo",
            "notCompleteCredentials": "Prosím vyplňte všechny povinné přihlašovací údaje.",
            "notMatchPasswords": "Zadaná hesla se neschodují.",
            "userExists": "Vámi zadaný uživatel již existuje.",
            "userRegistered": "Vaše registrace proběhla úspěšně.",
            "userNotExists": (email: string) => "Uživatel: % není registrován.".replace("%", email),
            "userBadPass": "Zadané heslo není správné.",
            "userNotActive": "Váš uživatelský účet není aktivní. Prosím kontaktujte Vašeho systémového administrátora.",
            "userNotLogged": "Proces přihlašování nebyl dokončen korektně. Prosím, zkuste to znovu.",
            "userLoggedIn": "Úspěšně jste se přihlásili do systému.",
            "xPass": "Prosím, vyplňte všechna nezbytná hesla.",
            "profileChanged": "Profil byl úspěšně změněn.",
            "profileNotChanged": "Při změně profilu nastala chyba, prosím zkuste to znovu.",
            "requiredTence": (name: string) => "% je vyžadováno.".replace("%", this.translation.cz[name]),
            "minLengthTence": (minLength: string) => "Minimální délka je % znaků.".replace("%", minLength),
            "patternTence": (name: string) => "Hodnota neodpovídá %.".replace("%", name),
            "language": "jazyk",
            "en": "en",
            "english": "angličtina",
            "cz": "cz",
            "czech": "čeština",
            "sk": "sk",
            "slovak": "slovenčina",
            "active": "aktivní",
            "ico": "IČO",
            "ico_title": "Identifikační číslo osoby",
            "street": "ulice",
            "street_nr": "číslo popisné",
            "state": "země",
            "city": "město",
            "zip": "psč",
            "phone": "tel. čísla",
            "company": "společnost",
            "companies": "společnosti",
            "noCompanies": "V systému není uložena žádná společnost.",
            "compEmailExists": "Společnost se zadanou E-mail adresou je již v systému uložena.",
            "compIcoExists": "Společnost se zadaným IČEM je již v systému uložena.",
            "compNotEmailExists": "Společnost se zadanou E-mail adresou není v systému uložena.",
            "compNotIcoExists": "Společnost se zadaným IČEM není v systému uoložena.",
            "companySaved": "Společnost byla úspěšně uložena do systému.",
            "companyNotSaved": "Uložení společnosti do systému bylo neuspěšné, prosím zkuste to znovu.",
            "companyChanged": "Data společnosti byla úspěšně změněna.",
            "companyNotChanged": "Změna dat společnosti se nezdařila, prosím zkuste to znovu.",
            "regex": this.regex
        },
        "sk": {
            "home": "domov",
            "news": "noviny",
            "addNew": "Pridat novinu",
            "subject": "predmet",
            "appendix": "úvod",
            "content": "obsah",
            "image": "obrázok",
            "gallery": "galéria",
            "attachments": "prílohy",
            "is": "je",
            "required": "povinný",
            "submit": "potvrdiť",
            "file": "súbor",
            "upload": "nahrať",
            "create": "vytvoriť",
            "newM": "nový",
            "newF": "nová",
            "newN": "nové",
            "edit": "editácia",
            "delete": "zmazať",
            "file_upload": "nahrať súbor",
            "guest": "hosť",
            "user": "užívateľ",
            "login": "prihlásenie",
            "logout": "odhlásenie",
            "name": "meno",
            "password": "heslo",
            "repassword": "opakujte heslo",
            "register": "registrácia",
            "email": "e-mail",
            "role": "role",
            "profile": "profil",
            "actions": "akcie",
            "list": "zoznam",
            "changePassword": "zmena hesla",
            "oldPassword": "staré heslo",
            "newPassword": "nové heslo",
            "newRepassword": "opakujte nové heslo",
            "notCompleteCredentials": "Prosím vyplňte všetky povinné prihlasovacie údaje.",
            "notMatchPasswords": "Zadané heslá sa nezhodujú.",
            "userExists": "Vami zadaný používateľ už existuje.",
            "userRegistered": "Vaša registrácia prebehla úspešne.",
            "userNotExists": (email: string) => "Používateľ: % nie je registrovaný.".replace("%", email),
            "userBadPass": "Zadané heslo nie je správne.",
            "userNotActive": "Váš užívateľský účet nie je aktívny. Prosím kontaktujte Vášho systémového administrátora.",
            "userNotLogged": "Proces prihlasovania nebol dokončený korektne. Prosím, skúste to znova.",
            "userLoggedIn": "Úspešne ste sa prihlásili do systému.",
            "xPass": "Prosím, vyplňte všetky potrebné heslá.",
            "profileChanged": "Profil bol úspešne zmenený.",
            "profileNotChanged": "Pri zmene profilu nastala chyba, prosím skúste znova.",
            "requiredTence": (name: string) => "% je vyžadované.".replace("%", this.translation.sk[name]),
            "minLengthTence": (minLength: string) => "Minimálna dĺžka je % znakov.".replace("%", minLength),
            "patternTence": (name: string) => "Hodnota nezodpovedá typu %.".replace("%", name),
            "language": "jazyk",
            "en": "en",
            "english": "angličtina",
            "cz": "cz",
            "czech": "čeština",
            "sk": "sk",
            "slovak": "slovenčina",
            "active": "aktívny",
            "ico": "IČO",
            "ico_title": " 	Identifikačné číslo organizácie",
            "street": "ulice",
            "street_nr": "číslo popisné",
            "state": "krajina",
            "city": "město",
            "zip": "psč",
            "phone": "tel. čísla",
            "company": "spoločnosť",
            "companies": "spoločnosti",
            "noCompanies": "V systéme nie je vložená žiadna spoločnosť.",
            "compEmailExists": "Spoločnosť sa zadanú E-mail adresou je už v systéme uložená.",
            "compIcoExists": "Spoločnosť sa zadaným ČOM je už v systéme uložená.",
            "compNotEmailExists": "Spoločnosť sa zadanú E-mail adresou nie je v systéme uložená.",
            "compNotIcoExists": "Spoločnosť sa zadaným ČOM nie je v systéme uložená.",
            "companySaved": "Spoločnosť bola úspešne uložená do systému.",
            "companyNotSaved": "Vloženie spoločnosti do systému bolo neúspešné, prosím skúste to znova.",
            "companyChanged": "Dáta spoločnosti bola úspešne zmenená.",
            "companyNotChanged": "Zmena dát spoločnosti zlyhala, prosím skúste to znova.",
            "regex": this.regex
        }
    };
}
